{
  "name": "segpartners/quiver-wrapper",
  "type": "library",
  "description": "This is a facility for communicating with the SegPartners Quiver Wrapper",
  "autoload": {
    "psr-4": {
      "SegPartners\\QuiverWrapper\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Rodrigo Santos",
      "email": "rodrigo@segpartners.com.br",
      "homepage": "https://segpatners.com.br"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "SegPartners\\QuiverWrapper\\QuiverWrapperServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^7.2|^7.3|^7.4|^8.0",
    "guzzlehttp/guzzle": "^6.5|^7.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "laravel/framework": "^6.0|^7.0|^8.0",
    "orchestra/testbench": "^4.0"
  },
  "prefer-stable": true
}
